{
	"name": "communicate",
	"version": "0.1.0",
	"type": "commonjs",
	"main": "build/app.js",
	"scripts": {
		"start": "node build/app.js",
		"concurrent": "concurrently --kill-others-on-fail \"npm run backend\" \"npm run frontend\"",
		"build": "tsc",
		"backend": "npm run build && node build/app.js",
		"frontend": "cd client && npm start"
	},
	"dependencies": {
		"@types/bcrypt": "^3.0.0",
		"@types/cors": "^2.8.6",
		"bcrypt": "^4.0.1",
		"body-parser": "^1.20.1",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.18.2",
		"mysql": "^2.18.1",
		"sqlstring": "^2.3.2",
		"typescript": "^3.8.3",
		"uuid": "^7.0.3"
	},
	"devDependencies": {
		"@types/express": "^4.17.6",
		"@types/mysql": "^2.15.10",
		"@types/node": "^13.13.0",
		"@types/uuid": "^7.0.3",
		"concurrently": "^4.0.1"
	}
}
